#Course class properties
crs.institute=Naresh i Technologies
crs.avaliablecourses=CoreJava,AdvJava,Spring,Hibernate,Restful Webservice,RealTime Project
crs.availableFaculties=HK,Venktesh,Nataraj,Gupta,Ashok,RamChandre
crs.courseDurations={CoreJava:3,AdvJava:4,Spring:4,Hibernate:3,Restful Webservice:2,RealTime Project:2}
crs.prices={CoreJava:1000,AdvJava:2000,Spring:1500,Hibernate:1000,Restful Webservice:1000,RealTime Project:2500}
crs.discount=3


#Student class properties
st.name=Asmit Lade
st.domain=Java